<!doctype html>
<html>

<head>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0'>
	<script src="vendor/three.101.min.js"></script>
	<script src="vendor/gltf.js"></script>
	<script src="../dist/THREEAR.js"></script>
	<title>THREE AR Basic Barcode Marker Demo</title>
	<!-- Bind window error for error handling -->
	<script>
			// window.addEventListener('error', function(event) {
			// 	alert("ERROR: " + event.message + " at " + event.filename + " : " + event.lineno + " : " + event.colno);
			// });
	</script>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>
	<script>
		const modelEndpoint = '/models'
		const cupcake = `${modelEndpoint}/chutcake.glb`
		const loaf = `${modelEndpoint}/loaf.glb`;
		let currentGlb = loaf;


		var renderer = new THREE.WebGLRenderer({
			// antialias	: true,
			alpha: true
		});
		renderer.setClearColor(new THREE.Color('lightgrey'), 0)
		// renderer.setPixelRatio( 2 );
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.domElement.style.position = 'absolute'
		renderer.domElement.style.top = '0px'
		renderer.domElement.style.left = '0px'
		document.body.appendChild(renderer.domElement);


		// init scene and camera
		var scene = new THREE.Scene();
		var camera = new THREE.Camera();
		scene.add(camera);
		THREE.Cache.enabled = true;


		// Load a gltf/glb model into the ARJS Scene
		const loadModel = (url) => {
			currentGlb = url;
			console.log("Loading Model => ", url)
			scene.remove.apply(scene, scene.children);
			const gltfLoader = new THREE.GLTFLoader();
			gltfLoader.load(url, (gltf) => {
				const root = gltf.scene
				scene.add(root)
			}, (xhr) => {
				console.log((xhr.loaded / xhr.total * 100) + '% loaded');
			});
		}

		// Change the GLB Model based on a Button Press
		// TODO: Make this work based on a carousel slide
		// TODO: Make sure caching works too [PROBABLY WORKS]
		const changeGlb = () => {
			console.log("On change")
			if (currentGlb === cupcake)
				loadModel(loaf);
			else if (currentGlb === loaf)
				loadModel(cupcake);
		}

		loadModel(currentGlb);

		var source = new THREEAR.Source({ renderer, camera });

		THREEAR.initialize({
			source: source,
			detectionMode: 'mono_and_matrix'
		}).then((controller) => {


			const barcodeMarker = new THREEAR.BarcodeMarker({
				barcodeValue: 30,
				markerObject: scene,
				minConfidence: 0.2
			});

			controller.trackMarker(barcodeMarker);

			// run the rendering loop
			var lastTimeMsec = 0;
			requestAnimationFrame(function animate(nowMsec) {
				// keep looping
				requestAnimationFrame(animate);
				// measure time
				lastTimeMsec = lastTimeMsec || nowMsec - 1000 / 60;
				var deltaMsec = Math.min(200, nowMsec - lastTimeMsec);
				lastTimeMsec = nowMsec;
				// call each update function
				controller.update(source.domElement);
				// Disabled rotation animation
				// cube.rotation.x += deltaMsec/10000 * Math.PI
				// torus.rotation.y += deltaMsec / 5000 * Math.PI
				// torus.rotation.z += deltaMsec / 5000 * Math.PI
				renderer.render(scene, camera);
			});

		});
	</script>

	<button onclick="changeGlb()" style="z-index: 100; position: absolute; bottom: 0; left: 0;">
		Change GLB Pls
	</button>
</body>

</html>